APP_PRODUCTION=true
REACT_APP_BASE_URL="https://192.168.1.13:7041/api"
REACT_APP_SIGNUPIN_URL="https://192.168.1.13/MicrosoftIdentity/Account/SignIn"
REACT_APP_SIDEMENUS_URL="https://modulemenus.azurewebsites.net/api/CategoryMenus/GetModuleMenu"
REACT_APP_API_VERSION=/api/v1/
REACT_APP_MERCHANT=DEFAULT
REACT_APP_PRODUCT_GRID_LIMIT=15
REACT_APP_MAP_API_KEY=
REACT_APP_GA_TAG_ID=G-N9C65S99SZ
CI=false
GENERATE_SOURCEMAP=false